fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_6887b95f0d97fb0208ffcd5c.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "6887ae3119c8cec2e4231c8f", "query": "Z0FBQUFBQm9oN2xndjZkZTNmNTBkLVFRbDdsbjV4RjhXUENlVV9ZTGZKZGFWd3I0dUZCVzh1WUpkOUQ3YVJ2c0FZV09Jc193OXctRVRPSjdpUngzSDlFUkNyX2hxVDNKbFlTcXE0eHRhWFRNT3hqMHhQREo3U1k9", "country": "any"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_6886e2f2df89a03567c38a9f.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "6886e0c9b78b603832e4d354", "query": "Z0FBQUFBQm9odUx5R3JQUDJXZDJadkFCSUpVXzAyeWxXX0RRejVMajVYbVFaSk1GdkluZEFKejd1cm9iOXhTTGtQZGFMemtva1RGT2JoZS0wVGZWVUhtRDlZLWI3SEpDX1loVjl2cDJfdEJmX3MtZzl5YkFIQWplOXVjOWZlTlJ6SVM3ZTVKZ0U2UEZvc3RORHNjS1Jnek82ZzZNOU9IUXM4WE14cnZQTHdlaE14c3pPa0NjMkhRWW1qcTFfalVZRTRMbWd2LURzN0d0", "country": "any"}'
    timeout: 15000

sahitya1903/resume-syncer/action.yml
- name: Upload to google drive
  if: ${{ inputs.gdrive_link != ''}}
  uses: fjogeleit/http-request-action@v1
  with:
    url: https://overleaf-resume-downloader.onrender.com
    method: POST
    data: '{"link": "${{ inputs.gdrive_link }}"}'
    files: '{"file": "resume.pdf"}'

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_6883a510b0cc7b2bc0e7b601.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "6882719c087ed5899050b8a2", "query": "Z0FBQUFBQm9nNlVTai00MFZvWV9MbkJDNWg1dXp2azhuT0o3a2RFVGVPOWV1aGFUYUVuRDJzMmt2VmR5NURBZncxVzhlOGY1ZVBvQ3MwUXNZNzBrdWpmZk92TnFaaXg2T2c9PQ==", "country": "any"}'
    timeout: 15000