fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in Sec'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
outputs:
    response:
        description: 'HTTP Response Content'
runs:
    using: 'node16'
    main: 'dist/index.js'

stefangeneralao/sinch-actions/.github/workflows/damceg.yml
- name: Make Token Request
  id: getToken
  uses: fjogeleit/http-request-action@v1
  with:
    url: "https://public.token-service.common-auth.staging.sinch.com/oauth2/token"
    method: 'POST'
    username: '4039c4c8-c76b-47b1-8a95-7de4a443ab56'
    password: '5J301KvGV8.dPDO2PnmpuMjlLb'
    data: '{"grant_type": "client_credentials"}'