fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

yvonne-feng-appier/rec-hackathon-2026/.github/workflows/update-vendor.yml
- name: Fetch Config API Data for E2E Tests
  id: fetch_config_api
  uses: fjogeleit/http-request-action@v1
  continue-on-error: true
  with:
    url: '${{ vars.CONFIG_API_HOST }}${{vars.CONFIG_API_ENDPOINT}}'
    method: GET
    timeout: 5000 # ms
    retry: 3
    username: ${{ secrets.CONFIG_API_USR}}
    password: ${{ secrets.CONFIG_API_PW }}

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_6667759a5af732ba634d9027.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "6629ad0552eac6c74473cb3e", "query": "Z0FBQUFBQm1aM1dhRnBWYW9yXzZlUWw0TXFzVVVWTFRQYW5FalozUThWWWxRY0ZtWTlxX2NkMnVlWUtNQnl1ckMxWE0xc3RPbzBSb0ppZkJwazY3UmtMTk85Qmw3UnlJMkE9PQ==", "country": "any"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_67b2c79ace5d2b014f0877ad.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "67b2c6ce3a4f24b21d9cbc8e", "query": "Z0FBQUFBQm5zc2VkODR4S3A3MTdENU5zak8xSk1JNWxhaG5YSHRNYTczcVduX0NiZWJpSVA3MjNPWE05R0xaWDNvenRBU3hBVjF3YzAzNnZPSmVpM2ZqcFlmbTA5X2YwSGc9PQ==", "country": "any"}'
    timeout: 15000

PIH/pihsl-emr/.github/workflows/build-and-deploy-to-openmrs-jfrog.yml
- name: Deploy to Gladi
  uses: fjogeleit/http-request-action@v1
  with:
    url: 'https://bamboo-ci.pih-emr.org/rest/api/latest/queue/OMRS-DEPLOYGLADI'
    method: 'POST'
    bearerToken: ${{ secrets.PIH_BAMBOO_API_KEY }}
    customHeaders: '{"Accept": "application/json"}'
    retry: 60
    retryWait: 60000
    ignoreStatusCodes: 400