fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in Sec'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
outputs:
    response:
        description: 'HTTP Response Content'
runs:
    using: 'node12'
    main: 'dist/index.js'

andybywire/ux-methods/.github/workflows/load-rdf.yml
- name: Upload RDF to Data.World
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://api.data.world/v0/uploads/andyfitzgerald/uploadtest/files/rdfData.ttl'
    method: 'PUT'
    bearerToken : ${{ secrets.DATA_WORLD_READ_WRITE }}

rodrigojv/demo-contributors-page/.github/workflows/addContributor.yml
- name: Post contributor
  id: myRequest
  uses: fjogeleit/http-request-action@master
  with:
    
    url: 'https://demo-contributors-page.vercel.app/api/contributors'
    method: 'POST'
    data: "{\"name\":\"rodrigojv\",\"createdAt\":\"2021-10-30T00:22:34.973Z\"}"

fjogeleit/http-request-action/.github/workflows/test.yml
- name: Request Postment Echo with 404 Response and ignore failure code
  uses: ./
  with:
    url: 'https://postman-echo.com/status/404'
    method: 'GET'

Atlas-Authority/MarkdownMacro/.github/actions/marketplace/action.yml
- name: Bump required version for migration
  uses: fjogeleit/http-request-action@master
  with:
    url: '${{ steps.mp_base_url.outputs.value }}${{ steps.mp_addon_endpoint.outputs.replaced }}/migration'
    method: 'PATCH'
    contentType: 'application/json-patch+json'
    username: 'devops@atlasauthority.com'
    password: ${{ inputs.marketplaceToken }}
    data: '[{ "op": "replace", "path": "/cloudMigrationAssistantCompatibility", "value": "${{ steps.get_tag_version.outputs.value }}" }]'
  if: steps.should_bump_version.outputs.value == 'true'