fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_676cc3265ef0c3e292ae33d0.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "676cc2e25ef0c3e292ae33cf", "query": "Z0FBQUFBQm5iTU1vYUhQdGNXYWJkd3Bua0p2bm1JNVBXdGVYRDUyY0dTdTBjWHh2Nm1Nbm9oQXlsdkxJMHF0d3cyNnNSUlBialEySGlVbmN5dVNOdXBLaGVfdExtaHpBN0E9PQ==", "country": "any"}'
    timeout: 15000

kgacandole/github_automation_scripts/.github/workflows/create_repo_vars.yml
- name: Create Repository Variables
  id: create-repo-vars
  uses: fjogeleit/http-request-action@v1
  with:
    url: https://api.github.com/repos/${{ inputs.OWNER_NAME }}/${{ inputs.REPOSITORY_NAME }}/actions/variables
    method: POST
    bearerToken: ${{ secrets.GH_TOKEN }}
    data: |
      {
        "name": "${{ inputs.VARIABLE_NAME }}",
        "value": "${{ inputs.VARIABLE_VALUE }}"
      }
    ignoreStatusCodes: '409'
    customHeaders: |
      {
        "Accept": "application/vnd.github+json",
        "X-GitHub-Api-Version" : "2022-11-28"
      }

GrimAnticheat/Grim/.github/workflows/gradle-publish.yml
- name: Publish to API
  if: github.event_name == 'push' && (github.ref_name == '2.0' || github.ref_name == 'dev' || github.ref_name == 'release' || startsWith(github.ref_name, 'release/'))
  uses: fjogeleit/http-request-action@v1
  with:
      url: ${{ secrets.BUILD_UPDATE_URL }}
      method: 'POST'
      bearerToken: ${{ secrets.BUILD_UPDATE_TOKEN }}
      customHeaders: '{"Content-Type": "application/json", "User-Agent": "GrimACBuilder/v1"}'
      data: '{"org": "${{ github.repository_owner }}", "repository": "${{ github.event.repository.name }}", "branch": "${{ github.ref_name }}", "version": "${{ env.MAIN_VERSION }}"}'

fjogeleit/http-request-action/.github/workflows/it-test.yml
- name: Given the gh-action is used with only mandatory fields
  id: execution
  uses: ./
  with:
    url: 'https://postman-echo.com/post'
    method: 'POST'
    data: '{ "key": "value" }'
    files: '{ "file": "${{ github.workspace }}/testfile.txt" }'