fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in Sec'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node16'
    main: 'dist/index.js'

dora-metrics/webhook-exporter-templates/committime_template/action.yml
- name: Send Request
  uses: fjogeleit/http-request-action@v1
  id: sendTime
  with:
    url: $url
    method: 'POST'
    customHeaders: '{"User-Agent": "Pelorus-Webhook/committime-user-agent", "X-Pelorus-Event": "committime", "Content-Type": "application/json"}'
    data: '{\"app\": \"${{ github.event.input.app }}\", \"commit_hash\": \"$GITHUB_SHA\", \"image_sha\": \"sha256:$IMAGETIME_SHA\", \"namespace\": \"${{ github.event.input.app }}\", \"timestamp\": $TIMESTAMP}'
    timeout: 4000
    preventFailureOnNoResponse: 'true' #remove after deploy

fontsource/font-files/.github/workflows/manual-run.yml
- name: Trigger DB updates
  uses: fjogeleit/http-request-action@v1
  with:
    url: "https://fontsource.org/actions/update"
    method: "POST"
    bearerToken: ${{ secrets.WEBSITE_UPDATE_TOKEN }}
    data: '{"fonts": true, "algolia": true, "download": true, "axisRegistry": true, "docs": true}'
    preventFailureOnNoResponse: true

nylo-core/nylo/.github/workflows/publish.yml
- name: Update nylo.dev
  uses: fjogeleit/http-request-action@v1
  with:
    url: 'https://nylo.dev/api/github/actions/nylo/version'
    method: 'POST'
    customHeaders: '{"Content-Type": "application/json", "X-GH-API-KEY": "${{ secrets.NYLO_API_GH_SECRET }}"}'
    data: '{"version": "${{ github.ref_name }}"}'

serudda/reward-system/.github/workflows/pull_request.yml
- name: Send Coins By Github Id
  uses: fjogeleit/http-request-action@v1
  id: send_coins
  with:
    url: 'https://reward-system-nextjs-wvfw-6mv1tylh2-serudda.vercel.app/api/trpc/user.sendCoinsByGithubId?batch=1'
    method: 'POST'
    customHeaders: '{"Content-Type": "application/json"}'
    data: '{"0":{"json":{"user":{"id":"MDQ6VXNlcjEwMDc1NTMy","login":"serudda","name":"serudda","email":"serudda.oficial@gmail.com","avatarUrl":"https://avatars.githubusercontent.com/u/1016365?v=4"},"coins":1460}}}'