fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

fjogeleit/http-request-action/.github/workflows/it-test.yml
- name: Given the gh-action is used with only mandatory fields
  id: execution
  uses: ./
  with:
    url: 'https://postman-echo.com/get'
    method: 'GET'

eclipse/openvsx/.github/workflows/smoketest.yml
- name: Get running server version
  id: running_version
  uses: fjogeleit/http-request-action@v1
  with:
    url: "https://open-vsx.org/api/version"
    method: GET

MartinKristof/JSON-SERVER/.github/workflows/manual.yml
- name: Reload service via API
  uses: fjogeleit/http-request-action@v1
  with:
    url: 'https://api.render.com/v1/services/srv-cqu9b2ogph6c739trvr0/restart'
    method: 'POST'
    bearerToken: 'rnd_ndNrN6TtJL7SEVoGhu5dFHahNvVD'

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_666093077b44ad5e0a7ee442.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "6629ad0552eac6c74473cb3e", "query": "Z0FBQUFBQm1ZSk1JT1JQLWRMR3JSNGxSd2g5ejZNOHY0QnpNUk92VV9XN0hpdE5RSVB3THkyTnNJSll1cGRBRnY0aWtaZzhibHdSNlJ3NGNONWVHa0VCUWxLbUZja3JSMkE9PQ==", "country": "any"}'
    timeout: 15000