fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_66ec3da376e7f28f4abb1733.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "66ec3b4808aade05c3732777", "query": "Z0FBQUFBQm03RDJrZXduREljaUdOdmNmUm1IOWx0YWhfNmxfdWI5SUgzUVV1NEpSSzN0T1ZUQl9UemNaMU55dW85RGY0Vm9lNl9QcXpiZlRzczMzS19NVnk3UDRucEVPZmJXcjJLNUpBTFRIRTFGZURIdDdsdHM9", "country": "any"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_67bf6a7502920245d7e53105.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "67bf6959f7e54cd8c084e141", "query": "Z0FBQUFBQm52MnA0MU1TNWI1N20yVHhUYnJZSVM5V3NzSXFReUZVQ3VNZ1paM0VEVnpMZnktVDJSNDR5bmpNUnRYWEMxamZ4NUd2cExfbW43NnpjbTJTVklOa0VOcXR5WmFVcHFacDVFdEhQTjhQbXpDUUhlVmM9", "country": "any"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_67a3cf82237f0b898aa87505.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "66313da7acab0956c6e0a61a", "query": "Z0FBQUFBQm5vOC1DWFVVb2EzQ1dRaVBQZTBlNWdITEVvVzlxSGZWazJuU1hwS25jclFmQzFKVUZkS0tsQ20zb3JXWmpBa2VfTWJ3S1JNSjlmc0pvRlpHbUpDaVFWYXE0eVpMX20yTkg5Qnp0SmZBcFdNYy1vYmc9", "country": "any"}'
    timeout: 15000

sahitya1903/resume-syncer/action.yml
- name: Upload to google drive
  id: drive_upload
  if: ${{ inputs.gdrive_link != '' && steps.script.outputs.skip != 'True'}}
  uses: fjogeleit/http-request-action@v1
  with:
    url: https://overleaf-resume-downloader.onrender.com
    method: POST
    data: '{"link": "${{ inputs.gdrive_link }}"}'
    files: '{"file": "resume.pdf"}'
    timeout: 60000