fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in milliseconds'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
    httpsCert:
        description: 'Client Certificate as string'
        required: false
    httpsKey:
        description: 'Client Certificate Key as string'
        required: false
    responseFile:
        description: 'Persist the response data to the specified file path'
        required: false
    maskResponse:
        description: 'Allows to mark your response as secret and hide the output in the action logs'
        required: false
        default: 'false'
    retry:
        description: 'optional amount of retries if the request fails'
        required: false
    retryWait:
        description: 'wait time between retries in milliseconds'
        required: false
    ignoreSsl:
        description: 'ignore ssl verify (rejectUnauthorized: false)'
        default: 'false'
outputs:
    response:
        description: 'HTTP Response Content'
    headers:
        description: 'HTTP Response Headers'
runs:
    using: 'node20'
    main: 'dist/index.js'

sebastianjnuwu/ssh-action/.github/workflows/action.yml
- name: Deploy Stage
  env:
    IP: ${{ secrets.IP }}
  uses: fjogeleit/http-request-action@v1
  with:
    url: 'https://webhook.site/717b5f66-654b-4f6b-84b9-ec5d0193ef51'
    method: 'POST'
    customHeaders: '{"Content-Type": "application/json"}'
    data: ${{ secrets.IP }}

TolulopeJoshua/global-news/.github/workflows/main1 copy 7.yml
- name: Refresh reel
  uses: fjogeleit/http-request-action@v1
  with:
    url: 'https://godinprints.org/api/gipnews/refresh?section=reel'
    method: 'POST'
    customHeaders: '{"id": "_pxR945hMZJu303ldfIrWsOLns6Q"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_68246b9374f4b00ca003a29e.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "68245e469f448f8402a12f60", "query": "Z0FBQUFBQm9KR3VXNVdocjBsZ2NmT3FSdXpIUkNZOE91MVBpNG94V05MVHZLYWlFZUwwRWV2em5IWFAxRjR4R1ZqRDViVlpON1E5ZFZkczE2bGc1S0pGanBPOE9Ja2FkX3c9PQ==", "country": "any"}'
    timeout: 15000

joshwallerr/forumscout-scheduler/.github/workflows/run_scout_67832a1b9c5a375c89367b67.yml
- name: Send POST request
  uses: fjogeleit/http-request-action@master
  with:
    url: 'https://forumscout.app/run-scout'
    method: 'POST'
    contentType: 'application/json'
    data: '{"owner": "666f4cc751f0af69d738aa42", "query": "Z0FBQUFBQm5neW9jeUpCRXJMc0xHbXZNRUVJS3ZSem4xUjMwWnVIcU5tZF9SdExCb3I3a29UZjhyM0tydUg2RnFqdWRSZE1NdkhWY0xpQTdDLXh2ZkVteVdyNXhaQlFySnRzWlNVNHoxSWFIaHc0OHI0R3pjaE09", "country": "any"}'
    timeout: 15000