fjogeleit/http-request-action/action.yml
name: 'HTTP Request Action'
description: 'Create any HTTP Request'
inputs:
    url:
        description: 'Request URL'
        required: true
    method:
        description: 'Request Method'
        required: false
        default: 'POST'
    contentType:
        description: 'Content Type'
        required: false
    data:
        description: 'Request Body as JSON String'
        required: false
        default: '{}'
    files:
        description: 'Map of absolute file paths as JSON String'
        required: false
        default: '{}'
    file:
        description: 'A single absolute file path'
        required: false
    username:
        description: 'Auth Username'
        required: false
    password:
        description: 'Auth Password'
        required: false
    timeout:
        description: 'Request Timeout in Sec'
        required: false
        default: '5000'
    bearerToken:
        description: 'Bearer Authentication Token'
        required: false
    customHeaders:
        description: 'Custom HTTP Headers'
        required: false
    preventFailureOnNoResponse:
        description: 'Prevent this Action to fail if the request respond without an response'
        required: false
    ignoreStatusCodes:
        description: 'Prevent this Action to fail if the request respond with one of the configured StatusCodes'
        required: false
    escapeData:
        description: 'Escape newlines in data string content'
        required: false
    httpsCA:
        description: 'Certificate authority as string in PEM format'
        required: false
outputs:
    response:
        description: 'HTTP Response Content'
runs:
    using: 'node16'
    main: 'dist/index.js'

emdb-empiar/emdb-schemas/.github/workflows/main.yml
- name: HTTP Request Action
  uses: fjogeleit/http-request-action@v1.11.1
  with:
    url: 'https://wwwdev.ebi.ac.uk/emdb/jkn/job/emdb_schemas_cd/build?token=emdb_trigger'
    method: 'POST'
    username: ${{ secrets.JENKINS_USERNAME }}
    password: ${{ secrets.JENKINS_API_KEY }}

razorpay/opencensus-php/.github/workflows/deploy-preview.yml
- name: Triggers argo workflows webhook to create preview URL
  uses: fjogeleit/http-request-action@52ba495021567f279f4a6577ac8fb73672197af8
  with:
    url: 'https://argo.dev.razorpay.in/api/v1/events/argo-workflows/dashboard-devstack-deployment'
    method: 'POST'
    bearerToken: ${{ secrets.ARGO_TOKEN }}
    data: >
      {
        "kube_manifests_ref": "master",
        "repository": "razorpay/dashboard",
        "pull_request_number": "${{ github.event.number }}",
        "self": {
            "name": "dashboard",
            "commit_id": "${{ github.event.pull_request.head.sha }}",
            "repository_name": "${{ github.repository }}",
            "node_selector":"node.kubernetes.io/worker-tests-app"
        },
        "dependencies": []
      }

lucaslim/ed3-web/.github/workflows/notify.yml
- name: Run Unit and End-to-End
  id: cypress-test
  uses: fjogeleit/http-request-action@v1
  with:
    url: "https://circleci.com/api/v2/project/gh/carmigo/edealer-web-v2/pipeline"
    method: "POST"
    customHeaders: >-
      {
        "x-attribution-login": "${{ github.actor }}",
        "x-attribution-actor-id": "${{ github.actor }}",
        "Circle-Token": "${{ secrets.CIRCLECI_TOKEN }}"
      }
    data: >-
      {
        "branch": "master",
        "parameters": {
          "appEnv": "dev",
          "event": "${{ github.event_name }}",
          "reason": "Manual"
        }
      }